<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<div class="body">

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <a href="#" class="enlace">
        <img src="logo.png" alt="" class="logo">
    </a>
    <ul>
        <li><a class="active" href="">Inicio</a></li>
        <li><a href="">Nosotros</a></li>
        <li><a href="">Servicios</a></li>
        <li><a href="">Portafolio</a></li>
        <li><a href="">Contacto</a></li>
    </ul>
</nav>



  
  <form class="form-l">
    <h2 class="form-title-l">Iniciar Sesión</h2>
    <p class="form-texto-l">Ingrese en caso de ya estar registrado</p>

    <div class="form-container-l">
      <div class="form-group-l">
        <input type="text" id="usuario" class="form-input-l" placeholder=" ">
        <label for="usuario" class="form-label-l">Usuario:</label>
        <span class="form-line"></span>
      </div>
      <div class="form-group-l">
        <input type="password" id="password" class="form-input-l" placeholder=" ">
        <label for="password" class="form-label-l">Contraseña:</label>
        <span class="form-line-l"></span>
      </div>
  <center>
      <input type="submit" class="form-submit-l" value="Entrar">
      
      <button class="button-l"><a href="#">Crear Cuenta</a></button>
    </center>

    </div>
  </form>

  
  <div class="footer">This will always appear at the bottom of the page, but <strong>not fixed</strong>.</div>

</div>
</html>