<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<div class="body">

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <a href="#" class="enlace">
        <img src="logo.png" alt="" class="logo">
    </a>
    <ul>
        <li><a class="active" href="">Inicio</a></li>
        <li><a href="">Nosotros</a></li>
        <li><a href="">Servicios</a></li>
        <li><a href="">Portafolio</a></li>
        <li><a href="">Contacto</a></li>
    </ul>
</nav>



<div id="slider">
  <input type="radio" name="slider" id="slide1" checked>
  <input type="radio" name="slider" id="slide2">
  <input type="radio" name="slider" id="slide3">
  <input type="radio" name="slider" id="slide4">
  <div id="slides">
     <div id="overflow">
        <div class="inner">
           <div class="slide slide_1">
              <div class="slide-content">
                 <h2>Slide 1</h2>
                 <p>Content for Slide 1</p>
              </div>
           </div>
           <div class="slide slide_2">
              <div class="slide-content">
                 <h2>Slide 2</h2>
                 <p>Content for Slide 2</p>
              </div>
           </div>
           <div class="slide slide_3">
              <div class="slide-content">
                 <h2>Slide 3</h2>
                 <p>Content for Slide 3</p>
              </div>
           </div>
           <div class="slide slide_4">
              <div class="slide-content">
                 <h2>Slide 4</h2>
                 <p>Content for Slide 4</p>
              </div>
           </div>
        </div>
     </div>
  </div>
  <div id="controls">
     <label for="slide1"></label>
     <label for="slide2"></label>
     <label for="slide3"></label>
     <label for="slide4"></label>
  </div>
  <div id="bullets">
     <label for="slide1"></label>
     <label for="slide2"></label>
     <label for="slide3"></label>
     <label for="slide4"></label>
  </div>
</div>
  <div class="footer">This will always appear at the bottom of the page, but <strong>not fixed</strong>.</div>
</div>
</html>